# shubhamShreyaskr_AutomationProjects

CucumberFrameworkKSRTC/: .classpath  .project  pom.xml  testng.xml
CucumberFrameworkKSRTC/src/main/java/CucumberFrameworkKSRTC/pageObjects/: BasePage.java  BusSearch_Page.java  Login_Page.java
CucumberFrameworkKSRTC/src/main/java/CucumberFrameworkKSRTC/properties/: trial.java
CucumberFrameworkKSRTC/src/main/java/CucumberFrameworkKSRTC/stepDefinations/: BusSearchSteps.java  KSRTC_LoginSteps.java  MasterHooks.java
CucumberFrameworkKSRTC/src/main/java/CucumberFrameworkKSRTC/testData/: controller.xlsx
CucumberFrameworkKSRTC/src/main/java/CucumberFrameworkKSRTC/utils/: Constant.java  DriverFactory.java  ExcelReader.java  ReadConfigFile.java
CucumberFrameworkKSRTC/src/test/java/CucumberFrameworkKSRTC/Runner/: MainRunner.java
CucumberFrameworkKSRTC/src/test/java/CucumberFrameworkKSRTC/features/: BusSearch.feature  KSRTC_Login.feature
CucumberFrameworkKSRTC/src/test/resources/: extent-config.xml  extent.properties
CucumberFrameworkKSRTC/test-output/SparkReport/: Index.html
